# Firebase Web SDK configuration (optional override for local experimentation)
VITE_FIREBASE_API_KEY=AIzaSyCGKDTAi4dReXOYFs92xhDfSVduy_fntZg
VITE_FIREBASE_AUTH_DOMAIN=pal-plant.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pal-plant
VITE_FIREBASE_STORAGE_BUCKET=pal-plant.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85069651501
VITE_FIREBASE_APP_ID=1:85069651501:web:e6c4dcbc62458d12ff22a4
VITE_FIREBASE_MEASUREMENT_ID=G-DPRV8B32KV
